# ActiveReportsPDFTest

./: ActiveReportsPDFTest.sln
ActiveReportsPDFTest/: .gclicx  ActiveReportsPDFTest.csproj  PDFService.cs  func-for-test-proj.gclicx
ActiveReportsPDFTest/Report/: Single_Gtin.rdlx  Test_GTIN.rdlx  Test_PDF.rdlx
