<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
   <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
		<PropertyGroup>
	    <DisableGclm>True</DisableGclm>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="func-for-test-proj.gclicx" />
    <None Remove="Report\Test_PDF.rdlx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="func-for-test-proj.gclicx" />
    <EmbeddedResource Include="Report\Test_PDF.rdlx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Export.Pdf" Version="16.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
