<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report1</dd:Name>
  <PageHeader>
    <Height>0.25in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <Style>
      <BackgroundColor>SteelBlue</BackgroundColor>
    </Style>
  </PageHeader>
  <Body>
    <Height>4in</Height>
    <ReportItems>
      <Table Name="Table1">
        <Top>1in</Top>
        <Left>0.5in</Left>
        <Width>4.125in</Width>
        <Height>3in</Height>
        <Style>
          <FontFamily>Arial</FontFamily>
        </Style>
        <ZIndex>1</ZIndex>
        <DataSetName>GtinAttributes</DataSetName>
        <Header>
          <TableRows>
            <TableRow>
              <Height>1in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>gtin</DataElementName>
                      <Value>=First(Fields!gtin.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>licensee Name</DataElementName>
                      <Value>=First(Fields!licenseeName.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>1in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Image Name="Image1">
                      <DataElementName>Field1</DataElementName>
                      <Style>
                        <FontFamily>Arial</FontFamily>
                      </Style>
                      <MIMEType>image/bmp</MIMEType>
                      <Sizing>Fit</Sizing>
                      <Source>External</Source>
                      <Value>=First(Fields!Field1.Value, "GtinDatSET")</Value>
                    </Image>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>1in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox7">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox9">
                      <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <TableColumns>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
  </Body>
  <PageFooter>
    <Height>0.25in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <Style>
      <BackgroundColor>SteelBlue</BackgroundColor>
    </Style>
  </PageFooter>
  <BottomMargin>1in</BottomMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <Width>6.5in</Width>
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <ConnectString>jsondoc=C:\Users\kishore.y.iris\Downloads\test.json</ConnectString>
        <DataProvider>JSON</DataProvider>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GtinDatSET">
      <Fields>
        <Field Name="Field1">
          <DataField>Field1</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>$.[*].productImageUrl[*].value</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
      </Query>
    </DataSet>
    <DataSet Name="GtinAttributes">
      <Fields>
        <Field Name="gtin">
          <DataField>gtin</DataField>
        </Field>
        <Field Name="gpcCategoryCode">
          <DataField>gpcCategoryCode</DataField>
        </Field>
        <Field Name="brandName">
          <DataField>brandName</DataField>
        </Field>
        <Field Name="language">
          <DataField>brandName[*].language</DataField>
        </Field>
        <Field Name="value">
          <DataField>brandName[*].value</DataField>
        </Field>
        <Field Name="productDescription">
          <DataField>productDescription</DataField>
        </Field>
        <Field Name="language1">
          <DataField>productDescription[*].language</DataField>
        </Field>
        <Field Name="value1">
          <DataField>productDescription[*].value</DataField>
        </Field>
        <Field Name="productImageUrl">
          <DataField>productImageUrl</DataField>
        </Field>
        <Field Name="language2">
          <DataField>productImageUrl[*].language</DataField>
        </Field>
        <Field Name="value2">
          <DataField>productImageUrl[*].value</DataField>
        </Field>
        <Field Name="netContent">
          <DataField>netContent</DataField>
        </Field>
        <Field Name="unitCode">
          <DataField>netContent[*].unitCode</DataField>
        </Field>
        <Field Name="value3">
          <DataField>netContent[*].value</DataField>
        </Field>
        <Field Name="countryOfSaleCode">
          <DataField>countryOfSaleCode</DataField>
        </Field>
        <Field Name="numeric">
          <DataField>countryOfSaleCode[*].numeric</DataField>
        </Field>
        <Field Name="alpha2">
          <DataField>countryOfSaleCode[*].alpha2</DataField>
        </Field>
        <Field Name="alpha3">
          <DataField>countryOfSaleCode[*].alpha3</DataField>
        </Field>
        <Field Name="licenseeName">
          <DataField>licenseeName</DataField>
        </Field>
        <Field Name="dateUpdated">
          <DataField>dateUpdated</DataField>
        </Field>
        <Field Name="isComplete">
          <DataField>isComplete</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>$.[*]</CommandText>
        <DataSourceName>DataSource1</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
</Report>